
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cost_tab/">
      
      
        <link rel="next" href="../overview_tab/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>General tab - Energy Systems Dashboard</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../styles.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cy" data-md-color-accent="purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tabs.general_tab" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Energy Systems Dashboard" class="md-header__button md-logo" aria-label="Energy Systems Dashboard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Energy Systems Dashboard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              General tab
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Energy Systems Dashboard" class="md-nav__button md-logo" aria-label="Energy Systems Dashboard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Energy Systems Dashboard
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Code Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Components
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../components/consumption_plots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consumption plots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../components/cost_plots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost plots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../components/filter_objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filter objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../components/gen_content_obj/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gen content obj
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../components/layout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Layout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../components/line_fig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Line fig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../components/power_plots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Power plots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../components/sidebar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sidebar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../components/submeter_plots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Submeter plots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../components/summary_plot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary plot
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../data/loader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../data/metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metadata
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tabs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Tabs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../consumption_tab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consumption tab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cost_tab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost tab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    General tab
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    General tab
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tabs.general_tab" class="md-nav__link">
    general_tab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page" class="md-nav__link">
    generate_page
  </a>
  
    <nav class="md-nav" aria-label="generate_page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page.create_splitter" class="md-nav__link">
    create_splitter()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page.format_filter_objs" class="md-nav__link">
    format_filter_objs()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page.format_first_display" class="md-nav__link">
    format_first_display()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page.format_second_display" class="md-nav__link">
    format_second_display()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page.format_text" class="md-nav__link">
    format_text()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page.format_title" class="md-nav__link">
    format_title()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page.render_section" class="md-nav__link">
    render_section()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabs.general_tab.tab_info" class="md-nav__link">
    tab_info()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../overview_tab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview tab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../power_tab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Power tab
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tabs.general_tab" class="md-nav__link">
    general_tab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page" class="md-nav__link">
    generate_page
  </a>
  
    <nav class="md-nav" aria-label="generate_page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page.create_splitter" class="md-nav__link">
    create_splitter()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page.format_filter_objs" class="md-nav__link">
    format_filter_objs()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page.format_first_display" class="md-nav__link">
    format_first_display()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page.format_second_display" class="md-nav__link">
    format_second_display()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page.format_text" class="md-nav__link">
    format_text()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page.format_title" class="md-nav__link">
    format_title()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabs.general_tab.generate_page.render_section" class="md-nav__link">
    render_section()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabs.general_tab.tab_info" class="md-nav__link">
    tab_info()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>General tab</h1>

<div class="doc doc-object doc-module">



<a id="tabs.general_tab"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h2 id="tabs.general_tab.generate_page" class="doc doc-heading">
          <code>generate_page</code>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">

  
      <p>Class for generating a uniform tab structure.</p>



  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>section_title</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Title of the section.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>section_number</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Number of the section.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>section_text</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Text for the section.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>filter_obj</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[list[<span title="dash.html.Div">Div</span>]]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>List of filter objects for the section.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>chart_table_1</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="dash.html.Div">Div</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>First chart or table for the section.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>chart_table_2</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="dash.html.Div">Div</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Second chart or table for the section.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Methods:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
          <tr>
            <td><code>create_splitter</code></td>
            <td>
              <div class="doc-md-description">
                <p>Creates a horizontal rule.</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><code>format_title</code></td>
            <td>
              <div class="doc-md-description">
                <p>Formats the title of the section.</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><code>format_text</code></td>
            <td>
              <div class="doc-md-description">
                <p>Formats the text of the section.</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><code>format_filter_objs</code></td>
            <td>
              <div class="doc-md-description">
                <p>Formats the filter objects for the section.</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><code>format_first_display</code></td>
            <td>
              <div class="doc-md-description">
                <p>Formats the first chart or table for the section.</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><code>format_second_display</code></td>
            <td>
              <div class="doc-md-description">
                <p>Formats the second chart or table for the section.</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><code>render_section</code></td>
            <td>
              <div class="doc-md-description">
                <p>Renders the section.</p>
              </div>
            </td>
          </tr>
    </tbody>
  </table>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="tabs.general_tab.generate_page.create_splitter" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">create_splitter</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Creates a horizontal line to split sections</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="dash.html.Hr">Hr</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>html.Hr: Horizontal line.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="tabs.general_tab.generate_page.format_filter_objs" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">format_filter_objs</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Formats the filter objects for the section.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="dash.html.Div">Div</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>html.Div: Div containing the filter objects for the section.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="tabs.general_tab.generate_page.format_first_display" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">format_first_display</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Formats the first chart or table for the section.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="dash.html.Div">Div</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>html.Div: Div containing the first chart or table for the section.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="tabs.general_tab.generate_page.format_second_display" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">format_second_display</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Formats the second chart or table for the section.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="dash.html.Div">Div</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>html.Div: Div containing the second chart or table for the section.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="tabs.general_tab.generate_page.format_text" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">format_text</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Formats the text of the section.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="dash.html.Div">Div</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>html.Div: Div containing the text of the section.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="tabs.general_tab.generate_page.format_title" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">format_title</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Formats the title of the section.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="dash.html.Div">Div</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>html.Div: Div containing the title of the section.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="tabs.general_tab.generate_page.render_section" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">render_section</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Renders the tab section.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="dash.html.Div">Div</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>html.Div: Div containing the tab section.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>



<div class="doc doc-object doc-function">




<h2 id="tabs.general_tab.tab_info" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">tab_info</span><span class="p">(</span><span class="n">tab_title</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns the information for the tab.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>tab_title</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Title of the tab.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>dict[str, <span title="typing.Any">Any</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>dict[str, Any]: Dictionary containing the information for the tab.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>